{
  "name": "kilyte/kilyte-php",
  "authors": [
    {
      "name": "Kagiri",
      "email": "kagiri@sharksight.co.ke"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "require": {
    "kilyte/core": "^1.4"
  }
}
